<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sfingsolutions</groupId>
		<artifactId>sfingsolutions</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>sfingsolutions.ear</artifactId>
	<packaging>ear</packaging>
	<name>sfingsolutions.web.deploy</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<version>6</version>
					<finalName>${project.name}</finalName>
					<modules>
						<jarModule>
							<groupId>sfingsolutions</groupId>
							<artifactId>sfingsolutions.utils</artifactId>
							<bundleDir>/lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>sfingsolutions</groupId>
							<artifactId>sfingsolutions.persistencia</artifactId>
							<bundleDir>/lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>sfingsolutions</groupId>
							<artifactId>sfingsolutions.dominio</artifactId>
							<bundleDir>/lib</bundleDir>
						</jarModule>
					</modules>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
					<archive>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Implementation-Version>${BUILD_TAG}</Implementation-Version>
							<Manifest-Version>${BUILD_ID}</Manifest-Version>
							<Implementation-URL>${BUILD_URL}</Implementation-URL>
							<Implementation-Vendor>${JOB_NAME}</Implementation-Vendor>
							<Implementation-Vendor-Id>${BUILD_NUMBER}</Implementation-Vendor-Id>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<container>
						<type>remote</type>
						<containerId>jboss71x</containerId>
						<log>${project.build.directory}/logs/jboss71x.log</log>
						<output>${project.build.directory}/logs/jboss71x.out</output>
					</container>
					<configuration>
						<type>runtime</type>
					</configuration>
					<deployables>
						<deployable>
							<groupId>sfingsolutions</groupId>
							<artifactId>sfingsolutions.ear</artifactId>
							<type>ear</type>
						</deployable>
					</deployables>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jboss.as</groupId>
						<artifactId>jboss-as-controller-client</artifactId>
						<version>7.1.1.Final</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<finalName>${project.name}</finalName>
	</build>
	<properties>
		<org.slf4j.version>1.6.4</org.slf4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>sfingsolutions</groupId>
			<artifactId>sfingsolutions.web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>sfingsolutions</groupId>
			<artifactId>sfingsolutions.negocio</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>sfingsolutions</groupId>
			<artifactId>sfingsolutions.persistencia</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sfingsolutions</groupId>
			<artifactId>sfingsolutions.dominio</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sfingsolutions</groupId>
			<artifactId>sfingsolutions.utils</artifactId>
			<version>1.0.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
