# pokerranking

./: .gitignore  README.md  checkstyle.xml  formatter.xml  pom.xml
Documentos/Backup Base Dados/pokerrankingDump20140215/: pokerranking_estadousuario.sql  pokerranking_menu.sql  pokerranking_perfil.sql  pokerranking_perfilmenu.sql  pokerranking_pokerEvent.sql  pokerranking_punter_pokerEvent.sql  pokerranking_usuario.sql  pokerranking_usuarioperfil.sql
Documentos/Backup Base Dados/pokerrankingDump20140222/: pokerranking_estadousuario.sql  pokerranking_menu.sql  pokerranking_perfil.sql  pokerranking_perfilmenu.sql  pokerranking_pokerEvent.sql  pokerranking_punter_pokerEvent.sql  pokerranking_usuario.sql  pokerranking_usuarioperfil.sql
Documentos/Data Source/: sfingsolutions-ds.xml
Documentos/Deploy/: java-monitor.war  sfingsolutions.web.deploy.ear
Documentos/Script Banco de Dados/: create ranking poker.sql
sfingsolutions.dominio/: pom.xml
sfingsolutions.dominio/src/main/java/sfingsolutions/dominio/: EstadoUsuarioEntity.java  MenuEntity.java  NivelEntity.java  PerfilEntity.java  PokerEventEntity.java  UsuarioEntity.java  UsuarioPokerEventEntity.java  UsuarioPokerEventEntityId.java
sfingsolutions.dominio/src/main/java/sfingsolutions/dominio/defaultobject/: DefaultObject.java  IDefaultObject.java
sfingsolutions.dominio/src/test/java/sfingsolutions/dominio/test/: AppTest.java
sfingsolutions.ear/: pom.xml
sfingsolutions.negocio/: pom.xml
sfingsolutions.negocio/src/main/java/sfingsolutions/negocio/: EventBC.java  UsuarioBC.java
sfingsolutions.negocio/src/main/java/sfingsolutions/negocio/email/: Email.java
sfingsolutions.negocio/src/main/java/sfingsolutions/negocio/exception/: BCException.java
sfingsolutions.negocio/src/main/java/sfingsolutions/negocio/security/: SfingySolutionsCustomLoginModule.java
sfingsolutions.negocio/src/test/java/poupafila/negocio/test/: AppTest.java
sfingsolutions.persistencia/: pom.xml
sfingsolutions.persistencia/src/main/java/sfingsolutions/persistencia/: Dao.java  MasterDao.java
sfingsolutions.persistencia/src/main/java/sfingsolutions/persistencia/dao/: EventDao.java  MenuDao.java  NivelDao.java  PerfilDao.java  UsuarioDao.java
sfingsolutions.persistencia/src/main/java/sfingsolutions/persistencia/exception/: DaoException.java
sfingsolutions.persistencia/src/test/java/poupafila/persistencia/test/: AppTest.java
sfingsolutions.utils/: pom.xml
sfingsolutions.utils/src/main/java/sfingsolutions/utils/: AcessoSistemaUtils.java  ApoioMatematico.java  DatetimeUtils.java  DesEncrypterUtils.java  ObjectUtils.java  StringUtils.java  Utils.java
sfingsolutions.utils/src/test/java/poupafila/utils/test/: TesteDesEncrypterUtils.java
sfingsolutions.web/: pom.xml
sfingsolutions.web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
sfingsolutions.web/src/main/java/sfingsolutions/: AbstratoCrudMBean.java  AbstratoMBean.java  AbstratoMenuMBean.java  CadastroEventMBean.java  CadastroMenuMBean.java  CadastroNivelMBean.java  CadastroUsuarioMBean.java  DialogMensagemMBean.java  HomeMBean.java  LoginUsuarioMBean.java  MenuMBean.java  MessagesMBean.java  PerfilMenuMBean.java
sfingsolutions.web/src/main/java/sfingsolutions/constantes/: DiaSemana.java  MesesDoAno.java  RequestDispatcherConstants.java  SessionConstants.java
sfingsolutions.web/src/main/java/sfingsolutions/converters/: PerfilEntityConverter.java
sfingsolutions.web/src/main/java/sfingsolutions/datamodel/: GenericLazyDataModel.java
sfingsolutions.web/src/main/java/sfingsolutions/filter/: PermissaoPaginasPorUsuarioFilter.java  SessionRedirectUserLogin.java
sfingsolutions.web/src/main/java/sfingsolutions/helper/: CalculoRankingHelper.java  EJB.java
sfingsolutions.web/src/main/java/sfingsolutions/rotulos/: rotulos_pt.properties
sfingsolutions.web/src/main/webapp/: index.jsp
sfingsolutions.web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
sfingsolutions.web/src/main/webapp/pages/protegido/: cadastro_menu.xhtml  cadastro_nivel.xhtml  cadastro_pokerEvent.xhtml  cadastro_usuario.xhtml  home.xhtml  perfil_menu.xhtml  selecao_unidades.xhtml
sfingsolutions.web/src/main/webapp/pages/public/: login.xhtml  loginError.xhtml
sfingsolutions.web/src/main/webapp/resources/css/: theme.css
sfingsolutions.web/src/main/webapp/resources/includes/: cabecalho.xhtml  custom_messages.xhtml  dialog_messages.xhtml  frmLogin.xhtml  frmMenuBar.xhtml  frmMenuBarSistema.xhtml  template_desktop.xhtml  template_desktop_noDialog.xhtml  template_login.xhtml  template_sistema.xhtml
sfingsolutions.web/src/main/webapp/resources/js/: config.js  configServicoEditor.js  locale-primefaces.js
