<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sfingsolutions</groupId>
    <artifactId>sfingsolutions</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <name>sfingsolutions</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>sfingsolutions.ear</module>        
        <module>sfingsolutions.utils</module>
        <module>sfingsolutions.dominio</module>
        <module>sfingsolutions.negocio</module>
        <module>sfingsolutions.persistencia</module>
        <module>sfingsolutions.web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>  
	        <id>prime-repo</id>  
        	<name>PrimeFaces Maven Repository</name>  
        	<url>http://repository.primefaces.org</url>  
        	<layout>default</layout>  
    	</repository>
    	<repository>
            <id>maven-nuxeo</id>
            <name>Maven Nuxeo Repository</name>
            <url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
	</repositories> 

</project>